<html lang="es">
<head>
    <link rel="stylesheet" type="text/css" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/css/all.css">
    <link href="estilos/css/brands.css" rel="stylesheet">
  <link href="estilos/css/solid.css" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="img/logo.png" alt="">
        <img id="perro_chico" class="imgr" src="img/perro_chico.png" alt="">
        <div id="navegador">
            <ul class="clase_ul">
                <li><a href="#"><strong>inicio</strong></a></li>
                <li><a href="#"><strong>quienes somos</strong></a></li>
                <li><a href="#"><strong>servicios</strong></a></li>
                <li><a href="#"><strong>contáctanos</strong></a></li>
            </ul>
        </div>
    </header>
    <nav>
        <img id="perro" src="img/perro.png" alt="">
        <div id="parrafitos">
            <p>+56 9 98765431</p>
            <p>Rescate y adopción de perros callejeros</p>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-instagram"></i>
            <i class="fas fa-envelope"></i>
        </div>
    </nav>
    <section>
        <table>
            <th id="th_der">
                <p class="titulo">RESCATE</p>
                <p class="subt">ETAPA UNO</p>
                <hr>
                <p id="descripcion1">Rescatamos perros en situación de peligro y/o abandono. Los rehabilitamos y los preparamos para buscarles un hogar</p>
                <img id="rescate" src="img/rescate.jpg" alt="">
            </th>
            <th id="th_izq">
                <img id="crowd" src="img/crowfunding.jpg" alt="">
                <p class="titulo">CROWDFOUNDING</p>
                <p class="subt">FINANCIAMIENTO</p>
                <hr>
                <p id="descripcion2">Sigue nuestras redes sociales para informarte acerca de las diversas campañas y actividades que realizamos para obtener financiamiento para seguir ayudando</p>
                <a id="camp" href="#">CAMPAÑAS</a>
            </th>
        </table>
    </section>

    <footer>
        <p>Desarrollo Web y Mobile</p>
    </footer>

</body>
</html>